{
  "name": "dsh-mind-board",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "心智 · 数字组织 —— 看板组件：只有浏览器半区（lib/client.js），经根包 dsh.client + exports ./client 装载；载体行是补丁里的 dsh-mind 裸包名行（无宿主入口）",
  "license": "MIT",
  "meta": {
    "title": "心智 · 看板",
    "description": "把组织当前状态给人看：待你决定（首屏）· 会审（独立答案 / 分歧清单 / 零分歧告警）· 任务图 · 分级审计流 · 状态条。"
  }
}
